<?xml version="1.0" encoding="utf-8"?><androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout

        android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5CB02772"
        tools:context=".RegisterActivity"
        tools:ignore="MissingPrefix,RedundantNamespace">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/logo"
            android:layout_marginTop="20dp"
            android:padding="20dp">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Username"
                android:background="@drawable/rounded_edittext"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Email"
                android:background="@drawable/rounded_edittext"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:inputType="textEmailAddress"
                android:textSize="16sp"
                tools:ignore="Autofill,HardcodedText" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Password"
                android:background="@drawable/rounded_edittext"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:inputType="textPassword"
                android:textSize="16sp"
                tools:ignore="Autofill,HardcodedText" />

            <Button
                android:id="@+id/next_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="NEXT"
                android:background="@drawable/rounded_button"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <TextView
            android:id="@+id/trivia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/next_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Trivia"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,NotSibling" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>